<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<title>Developer</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link type="text/css" rel="stylesheet" th:href="@{../css/bootstrap.min.css}" />
	<link type="text/css" rel="stylesheet" src="/css/customFormStyle.css" th:href="@{css/customFormStyle.css}" />
		
	<style type="text/css">
	

.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #4CAF50;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #43A047;
}

.form .register-form {

}

span.psw {
  float: right;
  padding-top: 16px;
}


body {
  background: linear-gradient(to left, #2bb72929, #8DC26F);
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;  
  font-size: 18px;    
}
.alert{
	border:solid red;
	border-color: red;
}
	</style>
</head>
<body>
<div class="login-page">
  <div class="form">
	
	<form th:action="@{/student/{id}/courses(id=${student.id})}" method="get" class="register-form" >
	<h1>Add Skills</h1>
	
		<div class="panel panel-default">
		 <div class="panel-heading">Employee info</div>
		 <div class="panel-body" style="padding-left: 5px;">
			Name: <b th:text="${student.firstName}" /> <b th:text="${student.lastName}" /><br/>
			Email: <span th:text="${student.email}" /><br/>
			Department: <span th:text="${student.department}" /><br/>
			
				</div>
		</div>
			<br/>Skills:
				<span th:each="course : ${student.courses}">
					<br/>&nbsp;&nbsp;<span th:text="${course.name}" />
				</span>
				
			<select name="courseId">
				<option th:each="course : ${courses}" 
					th:value="${course.courseid}" 
					th:text="${course.name}">Course</option>
			</select>
			<br><br>
			<input type="submit" name="action" value="Save" class="btn btn-success"/>
			<input type="submit" name="action" class="btn btn-danger" value="Cancel"/>
			<br>
	
	</form>
	</div></div>
</body>
</html>